CHAIN=akash
CHAIN_HOME=/root/.chain
CHAIN_STATESYNC_ENABLE=true
CHAIN_STATESYNC_RPC_SERVERS=https://akash-rpc.polkachu.com:443
CHAIN_MINIMUM_GAS_PRICES="0.025uakt"

CONFIG_DOWNLOAD_RECOMMENDED_BINARY=true

DAEMON_ALLOW_DOWNLOAD_BINARIES=true
DAEMON_RESTART_AFTER_UPGRADE=true

UNSAFE_SKIP_BACKUP=true
